server.port=${PORT:0}
spring.application.name=ms-usuarios
server.servlet.contextPath=/api/v1

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuracion PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=Admin.123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ms-postgresql:5432/dev_database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL=debug

spring.sleuth.sampler.probability=1.0