server.port=${PORT:0}
spring.application.name=ms-auth
server.servlet.contextPath=/api/v1

logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}